<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConverterView" customModule="RevolutConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-9R-g9m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyConverterTableViewCell" id="XuU-cJ-XGJ" customClass="CurrencyConverterTableViewCell" customModule="RevolutConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuU-cJ-XGJ" id="jQx-7X-tYE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-0q-l1b">
                                                    <rect key="frame" x="325" y="10" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ST3-Np-CFZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-jA-mOA">
                                                    <rect key="frame" x="325" y="38" width="30" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="oUT-RB-h6D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-Yx-4nH">
                                                    <rect key="frame" x="20" y="10" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXx-Yx-4nH" firstAttribute="leading" secondItem="jQx-7X-tYE" secondAttribute="leading" constant="20" id="1pO-nR-uBp"/>
                                                <constraint firstItem="ICI-jA-mOA" firstAttribute="top" secondItem="Mp7-0q-l1b" secondAttribute="bottom" constant="4" id="8Gy-cw-gbv"/>
                                                <constraint firstItem="Mp7-0q-l1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXx-Yx-4nH" secondAttribute="trailing" constant="30" id="Dlx-Ie-os0"/>
                                                <constraint firstItem="ICI-jA-mOA" firstAttribute="width" secondItem="Mp7-0q-l1b" secondAttribute="width" id="Ffn-el-Yhb"/>
                                                <constraint firstAttribute="trailing" secondItem="Mp7-0q-l1b" secondAttribute="trailing" constant="20" id="Lfc-Hv-Hfg"/>
                                                <constraint firstItem="Mp7-0q-l1b" firstAttribute="centerY" secondItem="jQx-7X-tYE" secondAttribute="centerY" id="s6T-fa-oIc"/>
                                                <constraint firstItem="ICI-jA-mOA" firstAttribute="centerX" secondItem="Mp7-0q-l1b" secondAttribute="centerX" id="u9B-R6-tOK"/>
                                                <constraint firstItem="VXx-Yx-4nH" firstAttribute="centerY" secondItem="jQx-7X-tYE" secondAttribute="centerY" id="xkB-9w-Zkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyCode" destination="VXx-Yx-4nH" id="3qp-R6-fNn"/>
                                            <outlet property="rateBottomView" destination="ICI-jA-mOA" id="i8m-Jv-EkE"/>
                                            <outlet property="rateTextField" destination="Mp7-0q-l1b" id="q9b-Yo-NiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcJ-9R-g9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7K3-S2-3XT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcJ-9R-g9m" secondAttribute="bottom" id="Icg-MY-zp5"/>
                            <constraint firstItem="jcJ-9R-g9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZzL-eI-Utl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcJ-9R-g9m" secondAttribute="trailing" id="vlP-fk-jSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jcJ-9R-g9m" id="Yux-Fj-UTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
